
            ================= Result ============
            Epochs :        200
            Dataset:        cora
            ------------ Best epoch -----------
            Train:          0.3269999921321869
            Test:           0.29137200117111206
            Best epoch:     5
            ------------ Last epoch ------------
            Train:          None
            Test:           None
            ----------- Validation -------------
            Validation :    0.2852852940559387
            -------------------------------

            Arguments:
            learning_rate : 0.01 
			hidden_dimension : 16 
			number_of_classes : 7 
			weight_decay : 0.0005 
			seed : 42 
			epochs : 200 
			no_cuda : False 
			fastmode : False 
			n_embedding_layers : 2 
			n_prediction_layers : 2 
			pred_hidden_dimension : 16 
			embedding_dimension : 16 
			cuda : False 
			
             