
            ================= Result ============
            Epochs :        200
            Dataset:        cora
            ------------ Best epoch -----------
            Train:          0.6610000133514404
            Test:           0.591230571269989
            Best epoch:     167
            ------------ Last epoch ------------
            Train:          None
            Test:           None
            ----------- Validation -------------
            Validation :    0.6016016006469727
            -------------------------------

            Arguments:
            learning_rate : 0.01 
			hidden_dimension : 16 
			number_of_classes : 7 
			weight_decay : 0.0005 
			seed : 42 
			epochs : 200 
			no_cuda : False 
			fastmode : False 
			cuda : False 
			
             
